:root{
  --blush-white:#FFF6F8;
  --petal-pink:#FFD1DC;
  --rose-pop:#FF6F91;
  --deep-berry:#C9184A;
  --gold-sparkle:#FFD166;
  --cream:#FFFFFF;
  --font-display:'Baloo 2', cursive;
  --font-body:'Quicksand', sans-serif;
  --font-utility:'Nunito', sans-serif;
}

*{box-sizing:border-box; margin:0; padding:0;}

html{scroll-behavior:smooth;}

body{
  font-family:var(--font-body);
  background:linear-gradient(160deg, var(--blush-white) 0%, var(--petal-pink) 55%, var(--blush-white) 100%);
  color:#5A2A38;
  overflow-x:hidden;
  min-height:100vh;
}

@media (prefers-reduced-motion: reduce){
  *{animation-duration:0.01ms !important; animation-iteration-count:1 !important; transition-duration:0.01ms !important;}
}

/* ---------- SCREENS ---------- */
.screen{
  display:none;
  min-height:100vh;
  width:100%;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align:center;
  padding:2rem 1.5rem;
  position:relative;
}
.screen.active{display:flex;}
#celebration.active{display:block;}

/* ---------- MUSIC TOGGLE ---------- */
.music-toggle{
  position:fixed;
  top:1rem; right:1rem;
  z-index:999;
  width:48px; height:48px;
  border-radius:50%;
  border:none;
  background:var(--cream);
  box-shadow:0 4px 14px rgba(201,24,74,0.25);
  font-size:1.3rem;
  cursor:pointer;
  transition:transform .2s ease;
}
.music-toggle:hover{transform:scale(1.08);}
.music-toggle:focus-visible{outline:3px solid var(--rose-pop); outline-offset:2px;}

/* ---------- LANDING ---------- */
.floaty-icon{
  position:absolute;
  font-size:2.6rem;
  opacity:.85;
  animation:drift 5s ease-in-out infinite;
}
.floaty-icon.top-left{top:8%; left:8%;}
.floaty-icon.top-right{top:8%; right:8%; animation-delay:1.2s;}
@keyframes drift{
  0%,100%{transform:translateY(0) rotate(-3deg);}
  50%{transform:translateY(-16px) rotate(3deg);}
}

.logo-cake{
  font-size:5rem;
  animation:pop-in .7s cubic-bezier(.34,1.56,.64,1) both, wiggle 3s ease-in-out 1s infinite;
}
@keyframes pop-in{from{transform:scale(0); opacity:0;} to{transform:scale(1); opacity:1;}}
@keyframes wiggle{0%,100%{transform:rotate(0);} 50%{transform:rotate(6deg);}}

.eyebrow{
  font-family:var(--font-utility);
  text-transform:uppercase;
  letter-spacing:.14em;
  font-size:.8rem;
  color:var(--rose-pop);
  margin-top:1.2rem;
  font-weight:600;
}

.title-name{
  font-family:var(--font-display);
  font-weight:700;
  font-size:clamp(2rem, 7vw, 3.4rem);
  color:var(--deep-berry);
  margin:.4rem 0 .6rem;
}

.sub-landing{
  font-size:1.05rem;
  color:#8A4756;
  margin-bottom:2rem;
}

.btn-primary{
  font-family:var(--font-display);
  font-size:1.1rem;
  font-weight:600;
  color:#fff;
  background:linear-gradient(135deg, var(--rose-pop), var(--deep-berry));
  border:none;
  padding:.9rem 2.4rem;
  border-radius:50px;
  cursor:pointer;
  box-shadow:0 10px 24px rgba(201,24,74,.32);
  transition:transform .18s ease, box-shadow .18s ease;
}
.btn-primary:hover{transform:translateY(-3px); box-shadow:0 14px 28px rgba(201,24,74,.4);}
.btn-primary:focus-visible{outline:3px solid var(--deep-berry); outline-offset:3px;}

.btn-ghost{
  margin-top:1.4rem;
  background:none;
  border:none;
  color:#A85A69;
  font-family:var(--font-body);
  font-size:.95rem;
  cursor:pointer;
  text-decoration:underline;
}

/* ---------- PASSWORD SCREEN ---------- */
.lock-icon{font-size:3.2rem; animation:pop-in .5s ease both;}
.lock-title{
  font-family:var(--font-display);
  font-size:1.8rem;
  color:var(--deep-berry);
  margin:.6rem 0 .5rem;
}
.hint{max-width:340px; font-size:.95rem; color:#8A4756; margin-bottom:1.4rem;}

#passForm{display:flex; gap:.6rem; flex-wrap:wrap; justify-content:center;}
#passInput{
  font-family:var(--font-body);
  font-size:1.1rem;
  text-align:center;
  letter-spacing:.05em;
  padding:.85rem 1.2rem;
  border-radius:50px;
  border:2px solid var(--petal-pink);
  background:var(--cream);
  color:var(--deep-berry);
  width:220px;
  outline:none;
  transition:border-color .2s ease;
}
#passInput:focus{border-color:var(--rose-pop);}

.error-msg{
  min-height:1.4em;
  margin-top:1rem;
  color:var(--deep-berry);
  font-weight:600;
  font-size:.95rem;
}
.shake{animation:shake .4s ease;}
@keyframes shake{
  10%,90%{transform:translateX(-4px);}
  20%,80%{transform:translateX(6px);}
  30%,50%,70%{transform:translateX(-10px);}
  40%,60%{transform:translateX(10px);}
}

/* ---------- CELEBRATION ---------- */
#confettiCanvas{
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  pointer-events:none;
  z-index:5;
}

.balloons{position:fixed; top:0; height:100vh; width:110px; pointer-events:none; z-index:3;}
.balloons-left{left:0;}
.balloons-right{right:0;}
.balloon{
  position:absolute;
  font-size:3rem;
  animation:float-up 7s ease-in-out infinite;
  filter:drop-shadow(0 6px 6px rgba(0,0,0,.08));
}
.balloons-left .b1{left:0; bottom:-10%; animation-delay:0s;}
.balloons-left .b2{left:35px; bottom:-30%; animation-delay:1.4s; font-size:2.4rem;}
.balloons-left .b3{left:-10px; bottom:-55%; animation-delay:2.6s; font-size:3.4rem;}
.balloons-right .b4{right:0; bottom:-15%; animation-delay:.6s;}
.balloons-right .b5{right:35px; bottom:-40%; animation-delay:2s; font-size:2.6rem;}
.balloons-right .b6{right:-6px; bottom:-60%; animation-delay:3.2s; font-size:3.2rem;}

@keyframes float-up{
  0%{transform:translateY(0) translateX(0) rotate(-4deg);}
  25%{transform:translateY(-25px) translateX(8px) rotate(2deg);}
  50%{transform:translateY(-45px) translateX(-6px) rotate(-3deg);}
  75%{transform:translateY(-25px) translateX(6px) rotate(3deg);}
  100%{transform:translateY(0) translateX(0) rotate(-4deg);}
}

.hero-celebration{
  min-height:100vh;
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  text-align:center;
  padding:6rem 1.5rem 3rem;
  position:relative;
  z-index:2;
}

.trumpet-row{display:flex; gap:.8rem; font-size:2rem; margin-bottom:1rem;}
.trumpet{animation:toot 1.6s ease-in-out infinite;}
.t1{animation-delay:0s;} .t2{animation-delay:.2s;} .t3{animation-delay:.4s;} .t4{animation-delay:.6s;}
@keyframes toot{
  0%,100%{transform:rotate(0) scale(1);}
  50%{transform:rotate(-12deg) scale(1.15);}
}

.big-wish{
  font-family:var(--font-display);
  font-size:clamp(2.1rem, 8vw, 3.6rem);
  color:var(--deep-berry);
  line-height:1.15;
  margin-bottom:1rem;
}
.wish-text{
  max-width:460px;
  font-size:1.05rem;
  color:#7A3D4B;
  margin-bottom:2rem;
}

/* photo */
.photo-frame{
  position:relative;
  width:min(320px, 78vw);
  aspect-ratio:4/5;
  border-radius:22px;
  overflow:hidden;
  background:var(--cream);
  border:6px solid var(--cream);
  box-shadow:0 18px 40px rgba(201,24,74,.28);
  cursor:pointer;
  margin-bottom:.7rem;
}
.photo-frame img{width:100%; height:100%; object-fit:cover; display:block;}
.no-photo-placeholder{
  display:none;
  position:absolute; inset:0;
  align-items:center; justify-content:center; flex-direction:column;
  gap:.4rem;
  font-size:2.4rem;
  background:linear-gradient(135deg, var(--petal-pink), #ffe3ea);
  color:var(--deep-berry);
}
.photo-frame.no-photo .no-photo-placeholder{display:flex;}
.no-photo-placeholder small{font-family:var(--font-utility); font-size:.7rem; line-height:1.3;}
.no-photo-placeholder code{background:rgba(255,255,255,.6); padding:0 .2rem; border-radius:4px;}

.photo-caption{
  position:absolute; inset:0;
  background:rgba(201,24,74,.92);
  color:#fff;
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  padding:1.4rem;
  opacity:0;
  transform:scale(.9);
  pointer-events:none;
  transition:opacity .3s ease, transform .3s ease;
}
.photo-frame.open .photo-caption{opacity:1; transform:scale(1); pointer-events:auto;}
.photo-caption p{font-size:1rem; line-height:1.5; margin-bottom:.8rem;}
.close-hint{font-family:var(--font-utility); font-size:.72rem; opacity:.8;}

.tap-hint{font-size:.85rem; color:#A85A69; margin-bottom:3rem;}

.scroll-cue{
  display:flex; flex-direction:column; align-items:center; gap:.3rem;
  font-family:var(--font-utility);
  font-size:.8rem;
  color:var(--rose-pop);
  animation:bob 2s ease-in-out infinite;
}
@keyframes bob{0%,100%{transform:translateY(0);} 50%{transform:translateY(8px);}}
.scroll-arrow{font-size:1.3rem;}

/* ---------- GIFT SECTION ---------- */
.gift-section{
  min-height:100vh;
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  padding:3rem 1.5rem 5rem;
  position:relative; z-index:2;
  text-align:center;
}
.gift-title{
  font-family:var(--font-display);
  font-size:clamp(1.5rem, 5vw, 2.2rem);
  color:var(--deep-berry);
  margin-bottom:2.4rem;
}

.gift-box{
  position:relative;
  width:180px; height:180px;
  cursor:pointer;
  margin-bottom:1.2rem;
}
.gift-body{
  position:absolute; bottom:0; left:0; right:0;
  font-size:7rem;
  line-height:1;
  filter:drop-shadow(0 12px 18px rgba(201,24,74,.3));
  transition:transform .3s ease;
}
.gift-lid{
  position:absolute; top:-6px; left:50%;
  transform:translateX(-50%);
  font-size:3rem;
  transition:transform .5s cubic-bezier(.34,1.56,.64,1), opacity .4s ease;
  z-index:4;
}
.doll{
  position:absolute;
  bottom:34%; left:50%;
  width:96px;
  transform:translate(-50%, 12px) scale(.3);
  opacity:0;
  transition:transform .6s cubic-bezier(.34,1.56,.64,1), opacity .5s ease;
  z-index:3;
}
.doll-svg{width:100%; display:block; filter:drop-shadow(0 8px 10px rgba(201,24,74,.25));}

.sparkles{position:absolute; inset:-20px; pointer-events:none;}
.sparkles span{
  position:absolute; font-size:1.2rem; opacity:0;
}
.sparkles span:nth-child(1){top:0; left:10%;}
.sparkles span:nth-child(2){top:10%; right:5%;}
.sparkles span:nth-child(3){bottom:15%; left:0;}
.sparkles span:nth-child(4){bottom:0; right:10%;}

.gift-box.opened .gift-lid{transform:translate(-50%, -70px) rotate(-25deg); opacity:0;}
.gift-box.opened .gift-body{transform:translateY(4px);}
.gift-box.opened .doll{transform:translate(-50%, -70px) scale(1); opacity:1;}
.gift-box.opened .sparkles span{animation:sparkle-pop 1s ease forwards;}
.sparkles span:nth-child(2){animation-delay:.1s;}
.sparkles span:nth-child(3){animation-delay:.2s;}
.sparkles span:nth-child(4){animation-delay:.3s;}
@keyframes sparkle-pop{
  0%{opacity:0; transform:scale(.3) translateY(10px);}
  40%{opacity:1; transform:scale(1.2) translateY(-6px);}
  100%{opacity:0; transform:scale(.8) translateY(-20px);}
}

.gift-hint{font-size:.9rem; color:#A85A69;}
.final-note{
  margin-top:1.6rem;
  font-family:var(--font-display);
  font-size:1.2rem;
  color:var(--deep-berry);
  opacity:0;
  transform:translateY(10px);
  transition:opacity .6s ease, transform .6s ease;
}
.final-note.show{opacity:1; transform:translateY(0);}

/* ---------- RESPONSIVE ---------- */
@media (max-width:480px){
  .balloons{width:70px;}
  .balloon{font-size:2.2rem;}
  .balloons-left .b3, .balloons-right .b6{font-size:2.6rem;}
}
